APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=feelconnection_postgres_1
DB_PORT=5432
DB_DATABASE=feelconnection
DB_USERNAME=feelconnection
DB_PASSWORD=secret
SALES_FORCE_DATABASE=salesforce

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_CONNECTION=pgsql

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#; s3ストレージ対応用
#; local環境ではpublic  (Storage::url("path")で参照）
#; production環境ではs3 (同じくStorage::url("path")で参照）
#;FILESYSTEM_DRIVER="s3"
#;AWS_ACCESS_KEY_ID=XXXXXXXXXXX
#;AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXX
#;AWS_DEFAULT_REGION=ap-northeast-1
#;AWS_BUCKET=XXXXXXXX
#;AWS_URL=

#; s3代用（かごや）開発テスト用
# （別途お問い合わせください）
FILESYSTEM_DRIVER=sftp
SFTP_SERVER=
SFTP_USER=
SFTP_PASS=
SFTP_DOCUMENTROOT=/var/www/html
